<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:background="#D1F8ED"
    android:layout_height="200dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="根据内容查询"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="19sp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="内容："
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="查询"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:id="@+id/btn_select"
        android:layout_marginTop="15dp"/>
</LinearLayout>